\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basis Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inertia Moments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Skew symmetric Matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Change of coordinates}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rotation Matrix}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Rotations about axes x, y and z}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Composition of rotations}{6}}
\@writefile{toc}{\contentsline {paragraph}{Rotations in the same coordinated system}{6}}
\@writefile{toc}{\contentsline {paragraph}{Rotations in different coordinated systems}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Transformation of coordinates caused by a rotation matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Euler Angles}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Cardan Angles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Derivative of a rotation matrix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Derivative of a vector expressed in a rotating frame}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Lift and drag torque}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model of a quadrotor }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Position model of a quadrotor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attitude model of a quadrotor}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations and conclusions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of the quadrotor in simulink}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavior with constant thrust and nul torque. Position-x=yellow line, position- y=blue line and position-z=red line}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behavior with constant thrust and constant torque in x. Position-x=yellow line, position- y=blue line and position-z=red line}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behavior with constant thrust and constant torque in y. Position-x=yellow line, position- y=blue line and position-z=red line}}{16}}
\bibcite{Castillo}{1}
\bibcite{Naidoo}{2}
\bibcite{Magnussen}{3}
\bibcite{Elruby}{4}
\bibcite{Pounds}{5}
\bibcite{Beard}{6}
\bibcite{Barton}{7}
\@writefile{toc}{\contentsline {section}{4. References}{17}}
